<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Ínicio"
        android:icon="@drawable/home_icon_foreground"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/user_icon_foreground"/>
</menu>