<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/modeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tcc.alif.view.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.tcc.alif.view.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_firstCadstroActivity"
            app:destination="@id/firstCadstroActivity" />
    </fragment>
    <activity
        android:id="@+id/firstCadstroActivity"
        android:name="com.tcc.alif.view.ui.FirstCadstroActivity"
        android:label="activity_first_cadstro"
        tools:layout="@layout/activity_first_cadstro" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tcc.alif.view.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <argument
            android:name="mode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/modeFragment"
        android:name="com.tcc.alif.view.ui.signin.ModeFragment"
        android:label="ModeFragment" >
        <action
            android:id="@+id/action_modeFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_modeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>