<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/modeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tcc.alif.view.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.tcc.alif.view.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_firstCadstroActivity"
            app:destination="@id/firstCadstroActivity" />
    </fragment>
    <activity
        android:id="@+id/firstCadstroActivity"
        android:name="com.tcc.alif.view.ui.FirstCadstroActivity"
        android:label="activity_first_cadstro"
        tools:layout="@layout/activity_first_cadstro" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tcc.alif.view.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="mode"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_homeClienteFragment"
            app:destination="@id/homeClienteFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_companiesFragment"
            app:destination="@id/companiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/modeFragment"
        android:name="com.tcc.alif.view.ui.mode.ModeFragment"
        android:label="ModeFragment" >
        <action
            android:id="@+id/action_modeFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/homeClienteFragment"
        android:name="com.tcc.alif.view.ui.consumer.HomeConsumerFragment"
        android:label="HomeClienteFragment" >
        <argument
            android:name="user"
            app:argType="com.tcc.alif.data.model.SigninResponse" />
    </fragment>
    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.tcc.alif.view.ui.companies.CompaniesFragment"
        android:label="fragment_companies"
        tools:layout="@layout/fragment_companies" >
        <argument
            android:name="user"
            app:argType="com.tcc.alif.data.model.SigninResponse" />
        <action
            android:id="@+id/action_companiesFragment_to_mainAdministratorFragment"
            app:destination="@id/mainAdministratorFragment" />
        <action
            android:id="@+id/action_companiesFragment_to_companyFormFragment"
            app:destination="@id/companyFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainAdministratorFragment"
        android:name="com.tcc.alif.view.ui.administrator.MainAdministratorFragment"
        android:label="MainAdministratorFragment" >
        <argument
            android:name="company"
            app:argType="com.tcc.alif.data.model.Company" />
        <action
            android:id="@+id/action_mainAdministratorFragment_to_queueFragment"
            app:destination="@id/queueFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyFormFragment"
        android:name="com.tcc.alif.view.ui.companies.CompanyFormFragment"
        android:label="fragment_company_form"
        tools:layout="@layout/fragment_company_form" />
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.tcc.alif.view.ui.queue.QueueFragment"
        android:label="fragment_queue"
        tools:layout="@layout/fragment_queue" >
        <argument
            android:name="queue"
            app:argType="com.tcc.alif.data.model.QueueResponse" />
    </fragment>
</navigation>