<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalheFilaClienteActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/nomeFila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pronto Atendimento Classificação Verde" />

            <TextView
                android:id="@+id/lojista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomeFila"
                tools:text="UPA Queimados" />

            <LinearLayout
                android:id="@+id/layoutHoraAbertura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lojista"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/txtHoraAbertura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Hora de Abertura:" />

                <TextView
                    android:id="@+id/horaAbertura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="20:25:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHoraFechamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHoraAbertura"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/txtHoraFechamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Hora de Fechamento:" />

                <TextView
                    android:id="@+id/horaFechamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="22:25:00" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTempoMedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHoraFechamento"
                tools:text="Tempo para ser atendido:" />
            <LinearLayout
                android:id="@+id/layoutTempoMedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTempoMedio"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/svgClock"
                    android:layout_width="235dp"
                    android:layout_height="142dp"
                    android:src="@drawable/svg_clock" />

                <TextView
                    android:id="@+id/tempoMedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="20 min em média"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtQtdPessoasFila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTempoMedio"
                tools:text="Quantidade de pessoas na fila:" />
            <LinearLayout
                android:id="@+id/layoutQtdPessoasFila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQtdPessoasFila"
                android:gravity="center_vertical">

            <ImageView
                android:layout_width="238dp"
                android:layout_height="159dp"
                android:src="@drawable/svg_queue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTempoMedio" />

            <TextView
                android:id="@+id/qtdPessoasFila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="6 pessoas"
                android:gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnVerMais"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:text="Inscrever-se"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutQtdPessoasFila"/>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>