<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:background="@drawable/card_main"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="188dp"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/ContentDescription"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/txt_modo"
            android:layout_below="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modo"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <RadioGroup
            android:id="@+id/grupo_radio"
            android:layout_width="match_parent"
            android:layout_below="@+id/txt_modo"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
>
            <RadioButton
                android:id="@+id/cliente"
                android:layout_width="150dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/cliente"
                android:textSize="16sp"
                android:layout_marginRight="16sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                android:gravity="center_horizontal|center_vertical" />

            <RadioButton
                android:id="@+id/lojista"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/lojista"
                android:textSize="16sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/text_color"
                />
        </RadioGroup>

        <Button
            android:id="@+id/btn_acessar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grupo_radio"
            android:layout_marginTop="50dp"
            android:text="Acessar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

    </RelativeLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="568dp"
        android:background="@drawable/ball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>