<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Em Andamento"
            style="@style/Title.Section"
            android:background="@color/Gray"
            android:padding="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/consumerName"
            style="@style/TitleList"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionTitle"
            tools:text="TESTE teste" />

        <TextView
            android:id="@+id/consumerCpf"
            style="@style/SubTitle"
            android:textColor="@color/highGray"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="@+id/consumerName"
            app:layout_constraintTop_toBottomOf="@+id/consumerName"
            tools:text="123.123.123-00" />

        <TextView
            android:id="@+id/consumerCellphone"
            style="@style/SubTitle"
            android:textColor="@color/highGray"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="@+id/consumerCpf"
            app:layout_constraintTop_toBottomOf="@+id/consumerCpf"
            tools:text="Rua pereira da silva, 21" />

        <ImageView
            android:id="@+id/detailIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_three_dots_vert"
            app:layout_constraintBottom_toBottomOf="@+id/consumerCellphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/consumerName" />

</androidx.constraintlayout.widget.ConstraintLayout>