<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#45FFFFFF"
    android:padding="10dp"
    android:layout_margin="10dp">

        <TextView
            android:id="@+id/companyName"
            style="@style/TitleList"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TESTE teste" />

        <TextView
            android:id="@+id/companyCnpj"
            style="@style/SubTitle"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/companyName"
            app:layout_constraintTop_toBottomOf="@+id/companyName"
            tools:text="1233.1234.1234-0000" />

        <TextView
            android:id="@+id/companyAddress"
            style="@style/SubTitle"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/companyCnpj"
            app:layout_constraintTop_toBottomOf="@+id/companyCnpj"
            tools:text="Rua pereira da silva, 21" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>