<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dateRadio"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="10dp"
            android:checked="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Data"
            android:textColor="@drawable/text_color"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/timerRadio"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Horário"
            android:textColor="@drawable/text_color"
            android:textSize="18sp"/>
    </RadioGroup>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:theme="@style/Datepicker" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:theme="@style/Datepicker"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:padding="@dimen/margin_default">

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/TextButton.Negative"
            android:text="@string/cancel"
            android:layout_margin="@dimen/margin_default"/>

        <TextView
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/TextButton.Positive"
            android:layout_margin="@dimen/margin_default"
            android:text="@string/ok"/>
    </LinearLayout>

</LinearLayout>