<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity"
    android:id="@+id/Layout">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:background="@drawable/card_main"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="188dp"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/ContentDescription"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txt_email"
            android:layout_below="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email"
            android:layout_alignStart="@+id/txt_email"
            android:layout_alignLeft="@+id/txt_email"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:hint="@string/digite_seu_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/txt_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/senha"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/email"/>

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_senha"
            android:layout_alignStart="@+id/txt_senha"
            android:layout_alignLeft="@+id/txt_senha"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:hint="@string/digite_sua_senha_aqui"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="130dp"
            android:layout_height="51dp"
            android:layout_below="@+id/senha"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/entrar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="148dp"
            android:layout_height="51dp"
            android:layout_below="@+id/senha"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:text="@string/cadastrar_se"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/btn_login"
            app:layout_constraintVertical_bias="0.47000003" />

    </RelativeLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="568dp"
        android:background="@drawable/ball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>