<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_default">

    <TextView
        android:id="@+id/queueName"
        style="@style/TitleList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TESTE teste" />

    <TextView
        android:id="@+id/historicInsertedDate"
        style="@style/SubTitle"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/queueName"
        app:layout_constraintTop_toBottomOf="@+id/queueName"
        tools:text="20/11/2022" />

    <TextView
        android:id="@+id/historicStatus"
        style="@style/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/historicInsertedDate"
        app:layout_constraintTop_toBottomOf="@+id/historicInsertedDate"
        tools:text="Atendido" />

</androidx.constraintlayout.widget.ConstraintLayout>