<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_default">

        <TextView
            android:id="@+id/queueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            style="@style/TitleList"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pediatra 31/07/2021 - Manhã" />

        <TextView
            android:id="@+id/queueStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Aberta"
            app:layout_constraintStart_toStartOf="@+id/queueName"
            app:layout_constraintTop_toBottomOf="@+id/queueName" />


        <ImageButton
            android:id="@+id/arrow_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>